{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "portfolio2-red-psi.vercel.app"
        }
      ],
      "destination": "https://aryan.runs-on.dev/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "portfolio2-q1z5b488y-aryans-projects-144bd52a.vercel.app"
        }
      ],
      "destination": "https://aryan.runs-on.dev/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "portfolio-one-phi-97.vercel.app"
        }
      ],
      "destination": "https://aryan.runs-on.dev/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/certifications", "destination": "/certifications/index.html" },
    { "source": "/case-files/ai-cad-workbench", "destination": "/case-files/ai-cad-workbench/index.html" },
    { "source": "/case-files/juet-nexus", "destination": "/case-files/juet-nexus/index.html" },
    { "source": "/case-files/loom2", "destination": "/case-files/loom2/index.html" },
    { "source": "/case-files/graphql-vs-rest", "destination": "/case-files/graphql-vs-rest/index.html" },
    { "source": "/case-files/file-converter", "destination": "/case-files/file-converter/index.html" },
    { "source": "/case-files/hy-kero-predictor", "destination": "/case-files/hy-kero-predictor/index.html" },
    { "source": "/case-files/cybersecurity-breach-analytics", "destination": "/case-files/cybersecurity-breach-analytics/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; style-src-attr 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self'; connect-src 'self' https://vitals.vercel-insights.com https://abacus.jasoncameron.dev; frame-src 'none'; frame-ancestors 'none';"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/cert/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/projects/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(resume_5th_sem_v5\\.pdf)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(avatar\\.png|avatar\\.webp|favicon\\.svg|icon-192\\.png|apple-touch-icon\\.png|robots\\.txt|sitemap\\.xml|llms\\.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
